# akme

./: build.gradle  settings.gradle
akme/: build.gradle
akme/src/androidTest/java/com/merkmod/akmepattern/: ExampleInstrumentedTest.kt
akme/src/main/: AndroidManifest.xml
akme/src/main/java/com/merkmod/akmepattern/: BaseApplication.kt
akme/src/main/java/com/merkmod/akmepattern/activities/: BaseActivity.kt
akme/src/main/java/com/merkmod/akmepattern/akme/: AkmeExtensions.kt  KategoryExtension.kt  RetrofitExtensions.kt
akme/src/main/java/com/merkmod/akmepattern/common/: Navigation.kt
akme/src/main/java/com/merkmod/akmepattern/di/: BaseModule.kt
akme/src/main/java/com/merkmod/akmepattern/fragments/: BaseFragment.kt
akme/src/main/java/com/merkmod/akmepattern/models/: Commands.kt  Notifications.kt  States.kt
akme/src/main/java/com/merkmod/akmepattern/ui/: BaseUI.kt
akme/src/main/res/values/: ids.xml  strings.xml
akme/src/test/java/com/merkmod/akmepattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
