apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

group='com.github.thepunkprogrammer'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // support libray
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation "com.android.support:support-fragment:27.0.2"

    //dependency injection
    implementation 'org.koin:koin-android:0.6.1'

    //FP-Kategory
    compile 'io.kategory:kategory:0.3.10'

//    compile 'io.arrow-kt:arrow-core:0.5.5'
//    compile 'io.arrow-kt:arrow-typeclasses:0.5.5'
//    compile 'io.arrow-kt:arrow-instances:0.5.5'
//    kapt    'io.arrow-kt:arrow-annotations-processor:0.5.5'


    //ImageLoading
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //anko
   implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
   implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    // couroutine/delegates/logging
    implementation 'com.github.ajalt:timberkt:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20'

    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //permissions
    implementation 'pub.devrel:easypermissions:0.4.2'

    //Testing
    testImplementation 'org.koin:koin-test:0.6.1'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
